{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-MoviesRatingApp-aa4494a4-1a79-4198-b3e3-39eefdbcbb9b;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ServerConnection": "Data Source=tcp:moviesratingappdbserver.database.windows.net,1433;Initial Catalog=MoviesRatingApp_db;User Id=MoviesDBAdmin@moviesratingappdbserver;Password=Dotnet123."
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "328181863092-hq03uckbuu5gvfhp6mu0f9ilp4h2jbg2.apps.googleusercontent.com",
      "ClientSecret": ""
    }
  }
}
